def rst(a):
    d1, d2, d3 = [*a]
    if d1 == d2 == d3:
        return d1 + d2 + d3
    else:
        b = sum(a)
        avg = max([i for i in a if i != max(a)])
        c = min(a)*2 + avg*2
        return min(b, c)


a = [int(input()) for _ in range(3)]
print(rst(a))
# d_1— длина дорожки, соединяющая дом Тимура и первый магазин
# d_2d — длина дорожки, соединяющая дом Тимура и второй магазин
# d_3d   — длина дорожки, соединяющая магазины
# Одним из оптимальных маршрутов является: дом \longrightarrow⟶ первый магазин \longrightarrow⟶ второй магазин \longrightarrow⟶ дом.

# Во втором примере одним из оптимальных маршрутов является: дом \longrightarrow⟶ первый магазин \longrightarrow⟶ дом \longrightarrow⟶ второй магазин \longrightarrow⟶дом.
#((x2 - x1)**2 + (y2 - y1)**2 + (z2 -z1)**2)**0.5
# первый: сумма всех путей(так называемый круговой проход)

# второй: минимальное значение*2 + среднее значение*2, максимальное значение не берем вообще

# Выводим: то вариант который короче.(min(первый, второй))