from collections import ChainMap, Counter      

bread = {'булочка с кунжутом': 15, 'обычная булочка': 10, 'ржаная булочка': 15}
meat = {'куриный бифштекс': 50, 'говяжий бифштекс': 70, 'рыбный бифштекс': 40}
sauce = {'сливочно-чесночный': 15, 'кетчуп': 10, 'горчица': 10, 'барбекю': 15, 'чили': 15}
vegetables = {'лук': 10, 'салат': 15, 'помидор': 15, 'огурцы': 10}
toppings = {'сыр': 25, 'яйцо': 15, 'бекон': 30}

res = 0
text = input().split(',')
tmp = Counter(text)
result_dict = ChainMap(bread, meat, sauce, vegetables, toppings)

max_len = len(max(text, key=len))
[print(f'{k}{" " * (max_len - len(k))} x {v}') for k, v in sorted(tmp.items())]

for k, v in tmp.items():
    if result_dict[k]:
        res += result_dict[k]*v

len_value = len(str(max(tmp.values())))
format_result = f'ИТОГ: {res}р'
len_res = len(format_result)

[print('-'*(max_len+3+len_value)) if max_len >= 10 else print('-'*len_res)]
print(format_result)

#булочка с кунжутом,обычная булочка,ржаная булочка,куриный бифштекс,говяжий бифштекс,рыбный бифштекс,сливочно-чесночный,кетчуп,горчица,барбекю,чили,лук,салат,помидор,огурцы,сыр,яйцо,бекон,булочка с кунжутом,обычная булочка,ржаная булочка,куриный бифштекс,говяжий бифштекс,рыбный бифштекс,сливочно-чесночный,кетчуп,горчица,барбекю,чили,лук,салат,помидор,огурцы,сыр,яйцо,бекон,булочка с кунжутом,обычная булочка,ржаная булочка,куриный бифштекс,говяжий бифштекс,рыбный бифштекс,сливочно-чесночный,кетчуп,горчица,барбекю,чили,лук,салат,помидор,огурцы,сыр,яйцо,бекон,булочка с кунжутом,обычная булочка,ржаная булочка,куриный бифштекс,говяжий бифштекс,рыбный бифштекс,сливочно-чесночный,кетчуп,горчица,барбекю,чили,лук,салат,помидор,огурцы,сыр,яйцо,бекон,булочка с кунжутом,обычная булочка,ржаная булочка,куриный бифштекс,говяжий бифштекс,рыбный бифштекс,сливочно-чесночный,кетчуп,горчица,барбекю,чили,лук,салат,помидор,огурцы,сыр,яйцо,бекон,булочка с кунжутом,обычная булочка,ржаная булочка,куриный бифштекс,говяжий бифштекс,рыбный бифштекс,сливочно-чесночный,кетчуп,горчица,барбекю,чили,лук,салат,помидор,огурцы,сыр,яйцо,бекон,булочка с кунжутом,обычная булочка,ржаная булочка,куриный бифштекс,говяжий бифштекс,рыбный бифштекс,сливочно-чесночный,кетчуп,горчица,барбекю,чили,лук,салат,помидор,огурцы,сыр,яйцо,бекон,булочка с кунжутом,обычная булочка,ржаная булочка,куриный бифштекс,говяжий бифштекс,рыбный бифштекс,сливочно-чесночный,кетчуп,горчица,барбекю,чили,лук,салат,помидор,огурцы,сыр,яйцо,бекон,булочка с кунжутом,обычная булочка,ржаная булочка,куриный бифштекс,говяжий бифштекс,рыбный бифштекс,сливочно-чесночный,кетчуп,горчица,барбекю,чили,лук,салат,помидор,огурцы,сыр,яйцо,бекон,булочка с кунжутом,обычная булочка,ржаная булочка,куриный бифштекс,говяжий бифштекс,рыбный бифштекс,сливочно-чесночный,кетчуп,горчица,барбекю,чили,лук,салат,помидор,огурцы,сыр,яйцо,бекон
